<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 100px;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            width: 200px;
            height: 200px;
            transform-origin: top center;
            border-radius: 10px;
            box-shadow: 0px 10px 5px grey;
            animation: imganim 1s infinite alternate;
            transform: rotate(10feg);
        }
        @keyframes imganim {
            0% {
                transform: rotate(-10deg);
            }
            100% {
                transform: rotate(10deg);
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="/images/hand-9723837_640.jpg" alt="">
    </div>
</body>
</html>