<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body{
            /* height: 100vh; */
      /* background-image: url(""); */
      /* background-size: cover; */
      /* background-repeat: no-repeat; */
      /* background-position: center; */
      .h1 {
        text-align: center;
        color: white;
        font-size: 50px;
        margin-top: 20%;
        text-shadow: 2px 2px 4px black;
      }
      .back1 {
        height: 300px;
        width: 100%;
        background-image: url("/images/iceberg-9729316_1280.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .h11 {
        padding: 20px;
        text-align: center;
        color: white;
        font-size: 50px;
        /* margin-top: 20%; */
        text-shadow: 2px 2px 4px black;
      }
      .back2 {
        height: 300px;
        width: 100%;
        margin-top: 20px;
        background-image: url("images/hand-9723837_640.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .back3 {
        height: 300px;
        width: 100%;
        background-image: url("https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
        background-position: center;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="back1">
      <h1 class="h11">Welcome to our Website</h1>
    </div>
    <div class="back2"><h1 class="h11">This Is Second Div</h1></div>
    <div class="back3"><h1 class="h11">This Is Third Div</h1></div>
    <!-- <h1 class="h1">Welcome to our Website</h1> -->
  </body>
</html>
