<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font family</title>
    <style>
      .f_family1 {
        font-family: sans-serif;
        font-size: 30px;
      }
      /* we can use multiple font families in a single element, and the browser will use the first one it recognizes. */
      .f_family2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30px;
      }
      .f_family3 {
        font-family: "Courier New", Courier, monospace;
        font-size: 41px;
        font-style: italic;
      }
      .f_family4 {
        font-family: "Times New Roman", Times, serif;
        font-size: 33px;
      }
      .f_family5{
        font-family:Georgia, serif;
        font-size: 44px;
      }
      
    </style>
  </head>
  <body>
    <!-- font family is used to change the font of the text in the HTML document. -->
    <p class="f_family1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia amet aut
      quam provident nisi illum veniam, tenetur itaque quos autem debitis
      officia! Perspiciatis ut quibusdam ratione illo fuga ipsa fugit?
    </p>
    <p class="f_family2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia amet aut
      quam provident nisi illum veniam, tenetur itaque quos autem debitis
      officia! Perspiciatis ut quibusdam ratione illo fuga ipsa fugit?
    </p>
    <p class="f_family3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia amet aut
      quam provident nisi illum veniam, tenetur itaque quos autem debitis
      officia! Perspiciatis ut quibusdam ratione illo fuga ipsa fugit?
    </p>
    <p class="f_family4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatem
      ad maiores, voluptas at, ipsa, quasi assumenda amet quaerat reprehenderit
      vero expedita impedit adipisci laboriosam. Eum, omnis voluptate. Suscipit,
      ipsum.
    </p>
    <p class="f_family5">This is a new font</p>
  </body>
</html>
