<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Example</title>
    <style>
        /* Default styles */
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            color: black;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
        }

        /* For screens 600px or smaller */
        @media (max-width: 600px) {
            body {
                background-color: lightgreen;
            }
            h1 {
                font-size: 1.5em;
            }
        }

        /* For screens apple 14 pro */
        @media (min-width: 430px) and (max-width: 932px) {
            body {
                background-color: rgb(240, 128, 128);
            }
            h1 {
                font-size: 1.8em;
            }
            img{
                height: 550px;
                width: 300px;
            
            }
        }

        /* For screens larger than 1024px */
        @media (min-width: 1025px) {
            body {
                background-color: lightblue;
            }
            h1 {
                font-size: 50px;
                text-shadow: 2px 6px 12px black;
            }
            img{
                height: 750px;
                width: 783px;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Design Using Media Queries</h1>
    <img src="/images/cat-9569386_1280.jpg" alt="">
</body>
</html>
