<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
           display: flex;
           justify-content: center;
           align-items: center;
            margin: 20px;
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
            border-radius: 10px;
            box-shadow: 0px 10px 5px grey;
            animation: imganim 2s infinite alternate;
        }
        
    </style>
</head>
<body>
    <dic class="container">
        <img src="/images/hand-9723837_640.jpg" alt="">
    </dic>
</body>
</html>