<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform</title>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      text-align: center;
      align-items: center;
    }

    .box {
      background-color: blue;
      border: 2px solid black;
      color: white;
      width: 200px;
      height: 200px;
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5em;
      transition: transform 0.5s ease;
    }

    .box1:hover {
      transform: translate(125px, 125px);
    }

    .box2:hover {
      transform: translateX(125px);
    }

    .box3:hover {
      transform: translateY(125px);
    }

    .box4:hover {
      transform: rotate(90deg);
    }

    .box5:hover {
      transform: scale(2);
    }

    .box6:hover {
      transform: skewX(20deg);
    }

    .box7:hover {
      transform: skew(20deg, 20deg);
    }

    .box8:hover {
      transform: scale(2) rotate(90deg) translateX(100px);
    }

    .image-wrapper {
      width: 300px;
      height: 200px;
      margin: 25px;
      border: 2px solid red;
      position: relative;
      overflow: hidden;
    }

    .inner-img {
      width: 100%;
      height: 100%;
      transition: 3s;
    }

    .inner-img:hover {
      transform: scale(1.5);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1 box">Translate X&amp;Y</div>
    <div class="box2 box">Translate X</div>
    <div class="box3 box">Translate Y</div>
    <div class="box4 box">Rotate</div>
    <div class="box5 box">Scale</div>
    <div class="box6 box">SkewX</div>
    <div class="box7 box">SkewXY</div>
    <div class="box8 box">Scale/Rotate/Translate</div>
  </div>
  <div class="image-wrapper">
    <!-- Replace the image path below with your local image if needed -->
    <img src="images/crocus.webp" class="inner-img" alt="image">
  </div>
</body>
</html>
