<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        margin: 40px;
    }
    .box{
        height: 200px;
        width: 200px;
        padding: 20px;
        
        background-color: chartreuse;
        border: 2px solid black;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        transition: transform 0.5s ease;
    }
    .box1:hover {
        transform:rotate(90deg);
    }
    .box2:hover{
        transform: translate(30px ,30px);
    }
    .box3:hover{
        transform: translateX(200px);
    }
    .box4:hover{
        transform: translateY(150px);
    }
    .box5:hover{
        transform: translate(125px, 125px) scale(2) rotate(120deg);
    }
    .box6:hover{
        transform: scale(2);
    }
    .box7:hover{
        transform: SkewX(20deg);
    }
    .box8:hover{
        transform: skew(20deg,20deg);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Rotate</div>
        <div class="box box2">Translate X&Y</div>
        <div class="box box3">Translate X</div>
        <div class="box box4">TranslateY</div>
        <div class="box box5">Scale/Rotate/Translate</div>
        <div class="box box6">Scale</div>
        <div class="box box7">SkewX</div>
        <div class="box box8">Skew X Y</div>
    
    </div>
</body>
</html>