<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index</title>
    <style>
        .z-container{
            position: relative;
            margin: 50px;
        }
        div{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            position: absolute;
            color: white;
            text-align: center;
            font-size: 20px;
            
            
        
        }
        .blue{
            background-color: blue;
            left: 60px;
            z-index: 1;
        }
        .green{
            background-color: green;
            left: 120px;
            z-index: 2;
        }
        .red{
            background-color: red;
            z-index: 3;
        }
        .blue:hover{
            z-index: 5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="z-container">
        <div class="blue">blue</div>
        <div class="green">green</div>
        <div class="red">red</div>
    </div>
</body>
</html>